<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <h1></h1>    
    <nav>
        <ul>
            <li><a href="#pizza doce">PAGINA PRINCIPAL</a></li> <!-- aqui eu faço um link -->

            <li><a href="questoes.html">QUESTOES</a></li> <!-- aqui eu faço um link -->

            <li><a href="comprar.html">RESPOSTAS</a></li>  <!-- aqui eu faço um link -->

            <li><a href="cadastro.html">CADASTRO</a></li>  <!-- aqui eu faço um link -->

        </ul>
    </nav>
    </header>
<main>
<body onload="inclui_nome()">

    <script src="script.js"></script>  <!-- aqui eu conecto com o java script -->

    <p id="marcacao_nome"></p>
<img src="imagem1.jpeg" alt="">
    </main>
</body>
</html>