<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <h1></h1>    
    <nav>
        <ul>
            <li><a href="#pizza doce">PAGINA PRINCIPAL</a></li> <!-- aqui eu faço um link -->

            <li><a href="questoes.html">QUESTOES</a></li> <!-- aqui eu faço um link -->

            <li><a href="comprar.html">RESPOSTAS</a></li>  <!-- aqui eu faço um link -->

            <li><a href="cadastro.html">CADASTRO</a></li>  <!-- aqui eu faço um link -->

        </ul>
    </nav>
    </header>
<main>
<body onload="inclui_nome()">

    <script src="script.js"></script>  <!-- aqui eu conecto com o java script -->

    <p id="marcacao_nome"></p>

    <form>
        <h3>Questão 1</h3>
        <input type="radio" name="quest_1" value="correta">Resposta 1 <br>   <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_1" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_1" value="errada">Resposta 1 <br>     <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_1" value="errada">Resposta 1 <br> <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_1" class="verde"></p><p id="resp_errada_1" class="vermelho"></p><br>  <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->

        <h3>Questão 2</h3>
        <input type="radio" name="quest_2" value="correta">Resposta 1 <br> <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_2" value="errada">Resposta 1 <br>   <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_2" value="errada">Resposta 1 <br>   <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_2" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_2" class="verde"></p><p id="resp_errada_2" class="vermelho"></p> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->

        <h3>Questão 3</h3>
        <input type="radio" name="quest_3" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_3" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_3" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_3" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_3" class="verde"></p><p id="resp_errada_3" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->

        <h3>Questão 4</h3>
        <input type="radio" name="quest_4" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_4" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_4" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_4" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->

        <h3>Questão 5</h3>
        <input type="radio" name="quest_5" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_5" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_5" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_5" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_5" class="verde"></p><p id="resp_errada_5" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->

  <h3>Questão 6</h3>
        <input type="radio" name="quest_6" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_6" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_6" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_6" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_6" class="verde"></p><p id="resp_errada_6" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->

        <h3>Questão 7</h3>
        <input type="radio" name="quest_7" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_7" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_7" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_7" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_7" class="verde"></p><p id="resp_errada_7" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->
        
        <h3>Questão 8</h3>
        <input type="radio" name="quest_8" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_8" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_8" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_8" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_8" class="verde"></p><p id="resp_errada_8" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->
        

        <h3>Questão 9</h3>
        <input type="radio" name="quest_9" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_9" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_9" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_9" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_9" class="verde"></p><p id="resp_errada_9" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->
        
        <h3>Questão 10</h3>
        <input type="radio" name="quest_10" value="correta">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_10" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_10" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <input type="radio" name="quest_10" value="errada">Resposta 1 <br>  <!-- aqui eu ponho se a resposta é correta ou errada -->
        <p id="resp_correta_10" class="verde"></p><p id="resp_errada_10" class="vermelho"></p><br> <!-- aqui escolho qual cor eu quero que apareça quando eu verificar a resposta -->



        <p id="quantos_acertos"></p> <!-- aqui eu ponho uma tag parta saber quantos acertops eu fiz -->
            <button type="button" onclick="funcao_resposta()">Responder</button> <!-- aqui eu ponho um botao para clicar e responder -->
    </form>
    </main>
</body>
</html>